/home/travis/build/rails/rails/activemodel/lib/active_model/naming.rb:220: warning: previous definition of model_name was here
.....

Finished in 28.105765s, 0.9251 runs/s, 2.7397 assertions/s.

26 runs, 77 assertions, 0 failures, 0 errors, 0 skips

++++++ next excerpt ++++++

/home/travis/.rvm/gems/ruby-2.3.7/bin/ruby_executable_hooks:24:in `<main>'
Tasks: TOP => test => test:isolated
(See full trace by running task with --trace)

Rails build FAILED
Failed components: railties
travis_time:end:32c2c08e:start=1554704515909843548,finish=1554706066896561488,duration=1550986717940
[0K[31;1mThe command "ci/travis.rb" exited with 1.[0m

++++++ next excerpt ++++++

Bundler 1.17.3 installed
RubyGems 3.0.3 installed
Regenerating binstubs

=== 3.0.2 / 2019-01-01

Minor enhancements:

* Use Bundler-1.17.3. Pull request #2556 by SHIBATA Hiroshi.
* Fix document flag description. Pull request #2555 by Luis Sagastume.

++++++ next excerpt ++++++

Setting up google-chrome-stable (73.0.3683.103-1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for mime-support (3.54ubuntu1.1) ...
travis_fold:end:install_chrome
[0Ktravis_fold:start:postgresql
[0Ktravis_time:start:224902b0
[0K$ travis_setup_postgresql 9.4
[33;1mStarting PostgreSQL v9.4[0K
 * Stopping PostgreSQL 9.2 database server
   ...done.
 * Stopping PostgreSQL 9.3 database server

 ++++++ next excerpt ++++++

 JVM:          1.8.0_151 (Oracle Corporation 25.151-b12)
OS:           Linux 4.4.0-98-generic amd64

[34m[1mlein version[0m
Leiningen 2.8.1 on Java 1.8.0_151 Java HotSpot(TM) 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v4.8.6
v6.12.0
v6.12.1

++++++ next excerpt ++++++

VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:43:18)
Included patches: 1-52
Extra patches: 8.0.0056
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by buildd@
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
